# PoliceBureau

app/: build.gradle
app/src/androidTest/java/com/administration/policebureau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/administration/policebureau/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/administration/policebureau/adapter/: EnterAdapter.java  InfoWinAdapter.java  MessageAdapter.java  NewEnterAdapter.java  PhotosAdapter.java
app/src/main/java/com/administration/policebureau/api/: GetService.java  PostService.java  PutService.java
app/src/main/java/com/administration/policebureau/bean/: BaseResponse.java  CheckInEntity.java  MessageInfoEntity.java  MessageListEntity.java  NewEntryEntity.java  UserEntity.java
app/src/main/java/com/administration/policebureau/bigimg/: BigImgActivity.java
app/src/main/java/com/administration/policebureau/constant/: Url.java
app/src/main/java/com/administration/policebureau/download/: DownService.java
app/src/main/java/com/administration/policebureau/enter/: NewEnterDetailsActivity.java
app/src/main/java/com/administration/policebureau/home/: HomeActivity.java
app/src/main/java/com/administration/policebureau/http/: ProgressCancelListener.java  ProgressSubscriber.java  ResponseHelper.java  RetrofitClient.java  RetrofitManager.java
app/src/main/java/com/administration/policebureau/information/: InfomationActivity.java
app/src/main/java/com/administration/policebureau/login/: LoginActivity.java
app/src/main/res/drawable/: shape_history_search.xml
app/src/main/res/layout/: activity_bigimg.xml  activity_home.xml  activity_infomation.xml  activity_login.xml  activity_map.xml  fragment_historycheckin.xml  fragment_message.xml  fragment_newenter.xml  item_message.xml  item_newenter_data.xml  item_newenter_empty.xml  merge_house_have.xml  merge_house_nothave.xml  tool_bar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/administration/policebureau/: ExampleUnitTest.java
(+11 files in other folders)
